Bred {
  main [spaces1 firstPattern spaces2 secondPattern spaces3] =
    ‛«spaces1»«firstPattern»«spaces2»«secondPattern»«spaces3»’

  firstPattern [lq firstitem+ rq] = ‛Pattern = «lq»«firstitem»«rq»’
  firstitem_variable [lq name rq] = ‛item’
  firstitem_character [c] = ‛«c»’
  secondPattern [lq seconditem+ rq] = ‛’
  seconditem_variable [lq name rq] = ‛’
  seconditem_character [c] = ‛’

  name [nameFirst nameRest*] = ‛«nameFirst»«nameRest»’
  nameFirst [letter] = ‛«letter»’
  nameRest [alnum] = ‛«alnum»’
}


