Bred {
  main [spaces1 firstPattern spaces2 secondPattern spaces3] = ‛
NestingGrammar {

  topLevel = topLevelItemSpace+
  topLevelItemSpace = topLevelItem spaces
  topLevelItem = 
    | runOfNonBrackets bracketed topLevel  -- rnbbt
    | runOfNonBrackets bracketed           -- rnbb
    | bracketed                            -- b
    | runOfNonBrackets                     -- rnb

  runOfNonBrackets = uninterestingChar+
  
  bracketed =
  | pattern        -- pattern
  | builtinBracket -- bib

  builtinBracket =
  | brack<"(", ")"> -- ii1
  | brack<"{", "}"> -- ii2
  | brack<"[", "]"> -- ii3
  | brack<"<", ">"> -- ii4
  | brack<"❲", "❳"> -- ii5
  | brack<"\«", "\»"> -- ii6
  | brack<"⟨", "⟩"> -- ii7
  | brack<"⟪", "⟫"> -- ii8
  | brack<"⎨", "⎬"> -- ii9
  | brack<"⎡", "⎤"> -- ii10
  | brack<"⎣", "⎦"> -- ii11

  brack<lb,rb> =
    | lb itemsWithSpaces spaces rb spaces -- ii1a
    | lb spaces rb spaces -- ii1b
    | lb rb spaces -- ii1c

  itemsWithSpaces = itemWithSpaces+
  itemWithSpaces = spaces item

  item =
    | bracketed
    | runOfUninterestingChars

  runOfUninterestingChars = uninterestingChar+
  uninterestingChar = ~literal ~space ~bracket any

  innerItem =
    | bracketed
    | runOfUninterestingChars
    
  innerItems = spaces innerItemSpaces*
  innerItemSpaces = innerItem spaces

  bracket =
    | "(" | ")" | "{" | "}" | "[" | "]" | "<" | ">"
    |  "❲" |  "❳" |  "«" | "»" | "⟨" |  "⟩" | "⟪" | "⟫"
    | "⎨" | "⎬" | "⎡"| "⎤" | "⎣" | "⎦"


  spitem = itemWithSpaces
  spitemsp = itemWithSpaces spaces

pattern = «firstPattern»

’

  firstPattern [lq firstitem+ rq] = ‛«firstitem» ’
  firstitem_variable [lq name rq] = ‛ spitemsp ’
  firstitem_space [c] = ‛’
  firstitem_characters [c+] = ‛ "«c»" ’
  secondPattern [lq seconditem+ rq] = ‛’
  seconditem_variable [lq name rq] = ‛’
  seconditem_space [c] = ‛’
  seconditem_characters [c+] = ‛’

  name [nameFirst nameRest*] = ‛«nameFirst»«nameRest»’
  nameFirst [letter] = ‛«letter»’
  nameRest [alnum] = ‛«alnum»’
}


