Bred {
  main [spaces1 firstPattern spaces2 secondPattern spaces3] = ‛
Run {
  top [main+] = \‛\«main\»\’
  main [spaces1 patternLR spaces2] = \‛\«spaces1\»\«patternLR\»\«spaces2\»\’
  char [c] = \‛\«c\»\’

  matchLR_atLeastOneSpace [sp+] = \‛\«sp\»\’
  matchLR_pattern [lr] = \‛\«lr\»\’
  matchLR_char [char+] = \‛\«char\»\’

  item [spaces1 matchLR spaces2] = \‛\«spaces1\»\«matchLR\»\«spaces2\»\’
  literal [c] =  \‛\«c\»\’
  
  «spaces1»«firstPattern»«spaces2»«secondPattern»«spaces3»
}
’

  firstPattern [lq firstitem+ rq] = ‛patternLR [«firstitem»] = ’
  firstitem_variable [lq name rq] = ‛ «name» ’
  firstitem_space [c] = ‛’
  firstitem_characters [c+] = ‛ «gensym ("ignore")» ’
  secondPattern [lq seconditem+ rq] = ‛«lq»«seconditem»«rq»’
  seconditem_variable [lq name rq] = ‛ \««name»\»’
  seconditem_space [s] = ‛’
  seconditem_characters [c+] = ‛«c»’

  name [nameFirst nameRest*] = ‛«nameFirst»«nameRest»’
  nameFirst [letter] = ‛«letter»’
  nameRest [alnum] = ‛«alnum»’
}

