Bred {
  main [spaces1 firstPattern spaces2 secondPattern spaces3] =
    ‛«spaces1»«firstPattern»«spaces2»«secondPattern»«spaces3»’

  firstPattern [lq firstitem+ rq] = ‛Pattern [«firstitem»] = ’
  firstitem_variable [lq name rq] = ‛ «name» ’
  firstitem_character [c] = ‛’
  secondPattern [lq seconditem+ rq] = ‛«lq»«seconditem»«rq»’
  seconditem_variable [lq name rq] = ‛«lq»«name»«rq»’
  seconditem_character [c] = ‛«c»’

  name [nameFirst nameRest*] = ‛«nameFirst»«nameRest»’
  nameFirst [letter] = ‛«letter»’
  nameRest [alnum] = ‛«alnum»’
}

