Bred {
  main [spaces1 firstPattern spaces2 secondPattern spaces3] = ‛«spaces1»«firstPattern»«spaces2»«secondPattern»«spaces3»’

  firstPattern [lq firstitem+ rq] = ‛«lq»«firstitem»«rq»’

  firstitem_variable [lq name rq] = ‛ «lq»«name»«rq»’
  firstitem_space [c] = ‛«c»’
  firstitem_characters [c+] = ‛ "«c»" ’
  secondPattern [lq seconditem+ rq] = ‛«lq»«seconditem»«rq»’
  seconditem_variable [lq name rq] = ‛«lq»«name»«rq»’
  seconditem_space [c] = ‛«c»’
  seconditem_characters [c+] = ‛«c»’

  name [nameFirst nameRest*] = ‛«nameFirst»«nameRest»’
  nameFirst [letter] = ‛«letter»’
  nameRest [alnum] = ‛«alnum»’
}


