Bred {
  main [spaces1 firstPattern spaces2 secondPattern spaces3] = ‛
’

  firstPattern [lq firstitem+ rq] = ‛«firstitem»’
  firstitem_variable [lq name rq] = ‛ «name» ’
  firstitem_space [c] = ‛«c»’
  firstitem_characters [c+] = ‛«gensym ("k")»’
  secondPattern [lq seconditem+ rq] = ‛«seconditem»’
  seconditem_variable [lq name rq] = ‛\««name»\»’
  seconditem_space [s] = ‛«s»’
  seconditem_characters [c+] = ‛«c»’

  name [nameFirst nameRest*] = ‛«nameFirst»«nameRest»’
  nameFirst [letter] = ‛«letter»’
  nameRest [alnum] = ‛«alnum»’
}

