Bred {
  main [spaces1 firstPattern spaces2 secondPattern spaces3] = ‛
NestingGrammar {

  topLevel [items+] = \‛\«items\»\’
  
  item_pattern [p] = \‛\«p\»\’
  item_variable [v] = \‛\«v\»\’
  item_bracketed [b] = \‛\«b\»\’
  item_spaces [s] = \‛\«s\»\’
  item_chars [c] = \‛\«c\»\’

  runOfSpaces [s+] = \‛\«s\»\’
  runOfUninterestingChars [cs+] = \‛\«cs\»\’
  uninterestingChar [c] = \‛\«c\»\’

  variable [lb name rb] = \‛\\\\\«\«name\»\\\\\»\’
  bracket [c] = \‛\«c\»\’
  // bracketed [x] ... handled implicitly by Ohm-JS
  brack [lb item+ rb] = \‛\«lb\»\«item\»\«rb\»\’
  verbatim [lq cs* rq] = \‛\«lq\»\«cs\»\«rq\»\’
  name [n] = \‛\«n\»\’
  bracketedName [lb cs+ rb] = \‛❲\«cs\»❳\’
  classicName [nFirst nRest*] = \‛\«nFirst\»\«nRest\»\’
  nameFirst [c] = \‛\«c\»\’
  nameRest [c] = \‛\«c\»\’

  literal [c] = \‛\«c\»\’
  pattern [«firstPattern»] = «secondPattern»
}
’

  firstPattern [lq firstitem+ rq] = ‛«firstitem»’
  firstitem_variable [lq name rq] = ‛«name» ’
  firstitem_space [c] = ‛_«gensym ("s")» ’
  firstitem_character [c] = ‛_«gensym ("k")» ’
  secondPattern [lq seconditem+ rq] = ‛«lq»«seconditem»«rq»’
  seconditem_variable [lq name rq] = ‛\««name»\»’
  seconditem_space [s] = ‛«s»’
  seconditem_character [c] = ‛«c»’

  name [nameFirst nameRest*] = ‛«nameFirst»«nameRest»’
  nameFirst [letter] = ‛«letter»’
  nameRest [alnum] = ‛«alnum»’
}

