Bred {
  main [spaces1 firstPattern spaces2 secondPattern spaces3] = ‛
Run {
  «spaces1»«firstPattern»«spaces2»«secondPattern»«spaces3»
}
’

  firstPattern [lq firstitem+ rq] = ‛patternLR [«firstitem»] = ’
  firstitem_variable [lq name rq] = ‛ «name» ’
  firstitem_space [c] = ‛’
  firstitem_characters [c+] = ‛ «gensym ("ignore")» ’
  secondPattern [lq seconditem+ rq] = ‛«lq»«seconditem»«rq»’
  seconditem_variable [lq name rq] = ‛«lq»«name»«rq»’
  seconditem_space [s] = ‛’
  seconditem_characters [c+] = ‛«c»’

  name [nameFirst nameRest*] = ‛«nameFirst»«nameRest»’
  nameFirst [letter] = ‛«letter»’
  nameRest [alnum] = ‛«alnum»’
}

