
Run {

  top = main+
  main = spaces matchLR spaces
  char =  ~space ~literal ~bracket ~connector any

  matchLR =
    | item+ "⇉" item+ -- connected
    | space+ -- atLeastOneSpace
    | patternLR -- pattern
    | "(" matchLR* ")" -- paren
    | "{" matchLR* "}" -- brace
    | "[" matchLR* "]" -- squarebracket
    | "<" matchLR* ">" -- anglebracket
    | "❲" matchLR* "❳" -- namebracket
    | "«" matchLR* "»" -- varbracket
    | "⟨" matchLR* "⟩" -- dtypebracket
    | "⟪" matchLR* "⟫" -- messagebracket
    | "⎨" matchLR* "⎬" -- connectionbracket
    | "⎡" matchLR* "⎤" -- sender
    | "⎣" matchLR* "⎦" -- receiver
    | char+ -- char


  bracket =
    | "(" | ")" | "{" | "}" | "[" | "]" | "<" | ">"
    |  "❲" |  "❳" |  " | " | "⟨" |  "⟩" | "⟪" | "⟫"
    | "⎨" | "⎬" | "⎡"| "⎤" | "⎣" | "⎦"

  connector =
    | "⇉"

  item = spaces matchLR spaces

patternLR =  "["  item  item  "]"  "⇉"  "["  item  item  "]" 





literal =  | "["  | item  | item  | "]"  | "⇉"  | "["  | item  | item  | "]" 
}


Run {
  top [main+] = ‛«main»’
  main [spaces1 patternLR spaces2] = ‛«spaces1»«patternLR»«spaces2»’
  char [c] = ‛«c»’

  matchLR_atLeastOneSpace [sp+] = ‛«sp»’
  matchLR_pattern [lr] = ‛«lr»’
  matchLR_char [char+] = ‛«char»’
  matchLR_paren [lb m* rb] = ‛«lb»«m»«rb»’
  matchLR_brace [lb m* rb] = ‛«lb»«m»«rb»’
  matchLR_squarebracket [lb m* rb] = ‛«lb»«m»«rb»’
  matchLR_anglebracket [lb m* rb] = ‛«lb»«m»«rb»’
  matchLR_namebracket [lb m* rb] = ‛«lb»«m»«rb»’
  matchLR_varbracket [lb m* rb] = ‛«lb»«m»«rb»’
  matchLR_dtypebracket [lb m* rb] = ‛«lb»«m»«rb»’
  matchLR_messagebracket [lb m* rb] = ‛«lb»«m»«rb»’
  bracket [c] = ‛«c»’
  connector [c] = ‛«c»’
  item [spaces1 matchLR spaces2] = ‛«spaces1»«matchLR»«spaces2»’
  literal [c] =  ‛«c»’
  
  patternLR [ ignore1  s  sp  ignore2  ignore3  ignore4  r  rp  ignore5 ] = 
‛⟨Sender «s» «sp»⟩⟨Receiver «r» «rp»⟩’
}

Missing semantic action for 'matchLR_connectionbracket' in operation '_fmt'.
Action stack (most recent call last):
  _fmt > top
  _fmt > _iter
  _fmt > main
  _fmt > default action for 'matchLR'
  _fmt > matchLR_connectionbracket
