
Run {

  top = main+
  main = spaces matchLR spaces
  char =  ~space ~literal any

   matchLR =
     | space+ -- atLeastOneSpace
     | patternLR -- pattern
     | "(" matchLR* ")" -- paren
     | "{" matchLR* "}" -- brace
     | "[" matchLR* "]" -- squarebracket
     | "<" matchLR* ">" -- anglebracket
     | "❲" matchLR* "❳" -- namebracket
     | "«" matchLR* "»" -- varbracket
     | "⟨" matchLR* "⟩" -- dtypebracket
     | "⟪" matchLR* "⟫" -- messagebracket
     | char+ -- char

   item = spaces matchLR spaces
  bracket =
    | "(" | ")" | "{" | "}" | "[" | "]" | "<" | ">"
    |  "❲" |  "❳" |  "«" | "»" | "⟨" |  "⟩" | "⟪" | "⟫"
patternLR =  "⎨"  item  item  item  "⎬" 





literal =  | "⎨"  | item  | item  | item  | "⎬" | bracket
}

