NestingGrammar {

// test: a b c
// test: ( d e f )
// test: a b c ( d e f )
// test: a b c ( d e f ) g h i
// test: ⟪◦o ϕ š m⟫
// test: ⎨▫down (š ✕in) (❲leaf 1❳ ✕in)⎬
// test: ⎨x (š y) (z w)⎬
// test: a(d)
//
// test:  (in ⇓ ❲leaf 1❳ in)
// goal: 
//   ⎨in ⇓ ❲leaf 1❳ in⎬
//   ⎨in ⇑ ❲leaf 1❳ in⎬
//   ⎨❲leaf 1❳ in ⇒ ❲leaf 2❳ in⎬
//   ⎨in ⤻ out⎬

  topLevel = 
    | runOfNonBrackets bracketed topLevel  -- nbbt
    | runOfNonBrackets bracketed           -- nbb
    | bracketed                            -- b
    | runOfNonBrackets                     -- nb

  runOfNonBrackets = (~bracket any)+
  
  bracketed =
  | patternLR1 -- pattern
  | builtinBracket -- bib

  builtinBracket =
  | brack<"(", ")"> -- ii1
  | brack<"{", "}"> -- ii2
  | brack<"[", "]"> -- ii3
  | brack<"<", ">"> -- ii4
  | brack<"❲", "❳"> -- ii5
  | brack<"«", "»"> -- ii6
  | brack<"⟨", "⟩"> -- ii7
  | brack<"⟪", "⟫"> -- ii8
  | brack<"⎨", "⎬"> -- ii9
  | brack<"⎡", "⎤"> -- ii10
  | brack<"⎣", "⎦"> -- ii11

  brack<lb,rb> =
    | lb itemsWithSpaces spaces rb spaces -- ii1a
    | lb spaces rb spaces -- ii1b
    | lb rb spaces -- ii1c

  itemsWithSpaces = itemWithSpaces+
  itemWithSpaces = spaces item

  item =
    | bracketed
    | runOfUninterestingChars

  runOfUninterestingChars = uninterestingChar+
  uninterestingChar = ~literal ~space ~bracket ~connector any

  innerItem =
    | bracketed
    | runOfUninterestingChars
    
  innerItems = spaces (innerItem spaces)*

  bracket =
    | "(" | ")" | "{" | "}" | "[" | "]" | "<" | ">"
    |  "❲" |  "❳" |  "«" | "»" | "⟨" |  "⟩" | "⟪" | "⟫"
    | "⎨" | "⎬" | "⎡"| "⎤" | "⎣" | "⎦"

  connector =
    | "⇉" | "⇓" | "⇑" | "⇒" | "⤻"

patternLR1 =  "⟪"  spaces item  spaces item  spaces item  spaces item  spaces "⟫" 
literal1 =  | "⟪"  | item  | item  | item  | item  | "⟫" 
literal = literal1
}
