
NestingGrammar {

  topLevel = item+
  item =
    | pattern   -- pattern
    | container -- container
    | leaf      -- leaf
    | space     -- whitespace

  leaf = space* uninterestingChar+ space* uninterestingChar*
  container = bracketed

  runOfSpaces = space+
  runOfUninterestingChars = uninterestingChar+
  uninterestingChar = ~pattern ~bracket ~space any
  
  bracket =
    | "(" | ")" | "{" | "}" | "[" | "]" | "<" | ">"
    |  "❲" |  "❳" |  "«" | "»" | "⟨" |  "⟩" | "⟪" | "⟫"
    | "⎨" | "⎬" | "⎡"| "⎤" | "⎣" | "⎦"
    | "“" |  "”"
  bracketed =
    | brack<"(", ")"> -- br1
    | brack<"{", "}"> -- br2
    | brack<"[", "]"> -- br3
    | brack<"<", ">"> -- br4
    | brack<"❲", "❳"> -- br5
    | brack<"⟨", "⟩"> -- br6
    | brack<"⟪", "⟫"> -- br7
    | brack<"⎨", "⎬"> -- br8
    | brack<"⎡", "⎤"> -- br9
    | brack<"⎣", "⎦"> -- br10
    | brack<"«", "»"> -- br11
    | verbatim -- br12

  verbatim = "“" (~"”" any)* "”"

  brack<lb,rb> = lb item* rb
  name = bracketedName | classicName
  bracketedName = "❲" (~"❳" any)+ "❳"
  classicName = nameFirst nameRest*
  nameFirst = letter | "_"
  nameRest = alnum | nameFirst

  pattern = "⟪" item " " item " " item " " item "⟫" 
  literal = | "⟪" | " " | " " | " " | "⟫" | bracket
}
