
NestingGrammar {

  topLevel [items+] = ‛«items»’
  
  item_pattern [p] = ‛«p»’
  item_variable [v] = ‛«v»’
  item_bracketed [b] = ‛«b»’
  item_spaces [s] = ‛«s»’
  item_chars [c] = ‛«c»’

  runOfSpaces [s+] = ‛«s»’
  runOfUninterestingChars [cs+] = ‛«cs»’
  uninterestingChar [c] = ‛«c»’

  variable [name] = ‛«name»’
  bracket [c] = ‛«c»’
  // bracketed [x] ... handled implicitly by Ohm-JS
  brack [lb item+ rb] = ‛«lb»«item»«rb»’
  verbatim [lq cs* rq] = ‛«lq»«cs»«rq»’
  name [n] = ‛«n»’
  bracketedName [lb cs+ rb] = ‛❲«cs»❳’
  classicName [nFirst nRest*] = ‛«nFirst»«nRest»’
  nameFirst [c] = ‛«c»’
  nameRest [c] = ‛«c»’

  literal [c] = ‛«c»’
  pattern [_k1 a _k2 _k3 b _k4 ] = ‛«b»«a» var 1 = /«a»/ var 2 = /«b»/’
}

